

$entity

#floor_01
-instanced 1
-position 0,0, 0
-position 0,1, 0
-position 0,2, 0
-position 0,3, 0
-position 0,4, 0
-position 0,5, 0
-position 0,6, 0
-position 0,7, 0
-position 0,8, 0
-position 0,9, 0
-position 0,10,0
-position 1,0, 0
-position 1,1, 0
-position 1,2, 0
-position 1,3, 0
-position 1,4, 0
-position 1,5, 0
-position 1,6, 0
-position 1,7, 0
-position 1,8, 0
-position 1,9, 0
-position 1,10,0
-scale 1 1 1
-rotation 0 0 0
-texture_floor_01.png
-model floor_01.obj
-collider 1
=

$entity

#player
-position 0 0 0
-scale 1 1 1
-rotation 0 0 0
-texture player.png
-collider 1
-instanced 0
=

$entity

#wall
-position 2 0 0
-scale 1 1 1
-rotation 0 0 0
-texture wall.png
-collider 1
-instanced 1
=


